# Serilog-Sinks-Loki

./: .gitignore  README.md  Serilog.Sinks.Loki.sln  build.cake  build.cake 2  global.json  package.sh
.github/workflows/: dotnetcore.yml  release.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Serilog.Sinks.Loki/: ContextualLabels.cs  DefaultLokiHttpClient.cs  LokiBatchFormatter.cs  LokiContent.cs  LokiContentStream.cs  LokiCredentials.cs  LokiEntry.cs  LokiFormatterStrategy.cs  LokiHttpClient.cs  LokiRequest.cs  LokiRoutes.cs  LokiSink.cs  LokiSinkConfiguration.cs  LokiSinkExtensions.cs  Serilog.Sinks.Loki.csproj
src/Serilog.Sinks.Loki.Example/: LabelProvider.cs  LogLabelProvider.cs  LokiExampleHttpClient.cs  Program.cs  Serilog.Sinks.Loki.Example.csproj
src/Serilog.Sinks.Loki.ExampleWebApp/: Program.cs  Serilog.Sinks.Loki.ExampleWebApp.csproj  Startup.cs
src/Serilog.Sinks.Loki.ExampleWebApp/Controllers/: HomeController.cs
src/Serilog.Sinks.Loki.ExampleWebApp/Models/: ErrorViewModel.cs
src/Serilog.Sinks.Loki.ExampleWebApp/Properties/: launchSettings.json
src/Serilog.Sinks.Loki.ExampleWebApp/Views/: _ViewImports.cshtml
src/Serilog.Sinks.Loki.ExampleWebApp/Views/Shared/: _Layout.cshtml
src/Serilog.Sinks.Loki/Enricher/: CorrelationIdEnricher.cs  LokiEnrichmentConfiguration.cs
src/Serilog.Sinks.Loki/Labels/: DefaultLogLabelProvider.cs  ILabelProvider.cs  ILogLabelProvider.cs  LokiLabel.cs
test/Serilog.Sinks.Loki.Tests/: LogLevelLabelTests.cs  PostBody.cs  Serilog.Sinks.Loki.Tests.csproj  TestHttpClient.cs  TestLabelProvider.cs  TestResponse.cs  UnitTest1.cs
test/Serilog.Sinks.Loki.Tests/Content/: ContentTests.cs
test/Serilog.Sinks.Loki.Tests/Fixtures/: HttpClientTestFixture.cs
test/Serilog.Sinks.Loki.Tests/HttpClientTests/: AuthTests.cs  PostContent.ContentMatchesApproved.approved.txt  PostContent.cs  RequestUriTests.cs
test/Serilog.Sinks.Loki.Tests/Infrastructure/: TestHttpClient.cs  TestLabelProvider.cs  TestResponse.cs
test/Serilog.Sinks.Loki.Tests/Labels/: GlobalLabelsTests.cs  LocalLabelsTests.cs  LogLevelLabelTests.cs
