<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="3.0.0-alpha.3" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.3.1-dev-00063" />
      <PackageReference Include="Snappy.Standard" Version="0.2.0" />
    </ItemGroup>

</Project>
