<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Serilog.Sinks.Loki\Serilog.Sinks.Loki.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.1-dev-00728" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.3.1-dev-00063" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.0.1-dev-00801" />
    </ItemGroup>

</Project>
